# wso2-openid-connect-sample

./: README.md
myapp/: pom.xml
myapp/src/main/java/com/verizon/bda/oauth2/testsuite/servlet/: OAuthCallback.java  TokenRequest.java
myapp/src/main/webapp/: access_token.jsp  home.jsp  index.jsp
myapp/src/main/webapp/WEB-INF/: web.xml
